# AIB-Exercise

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aib/exercise/ui/main/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/exercise/: App.kt
app/src/main/java/com/aib/exercise/data/: ForecastServices.kt
app/src/main/java/com/aib/exercise/data/model/response/: City.kt  Clouds.kt  Coordinate.kt  ForecastData.kt  ForecastResponseModel.kt  Sys.kt  Weather.kt  WeatherRecord.kt  Wind.kt
app/src/main/java/com/aib/exercise/data/repository/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/aib/exercise/di/: AppComponent.kt  AppModule.kt  ForecastRepositoryModule.kt  GlideModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aib/exercise/domain/model/: Forecast.kt
app/src/main/java/com/aib/exercise/ui/forecast/: WeatherForecastAdapter.kt  WeatherForecastFragment.kt  WeatherForecastListState.kt  WeatherForecastViewModel.kt
app/src/main/java/com/aib/exercise/ui/main/: BindingModule.kt  MainActivity.kt
app/src/main/java/com/aib/exercise/utils/: ConnectivityExtensions.kt  DateUtil.kt  MetricsUtil.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  fragment_weather_forecast.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aib/exercise/: RxImmediateSchedulerRule.kt  WeatherForecastTests.kt
gradle/wrapper/: gradle-wrapper.properties
