// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            kotlin          : '1.3.60',
            supportLibrary  : '28.0.0',
            dagger          : '2.21',
            glide           : '4.9.0',
            retrofit        : '2.4.0',
            rx              : '2.2.0',
            rxAndroid       : '2.0.2',
            arch_lifecycle  : '1.1.1'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
